<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.serhatd.movieapp.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/moviesToWatch"
            app:destination="@id/watchFragment" />
        <action
            android:id="@+id/moviesToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchFragment"
        android:name="com.serhatd.movieapp.ui.watch.WatchFragment"
        android:label="WatchFragment"
        tools:layout="@layout/fragment_watch" >
        <argument
            android:name="movie"
            app:argType="com.serhatd.movieapp.data.entity.Movie" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.serhatd.movieapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToUser"
            app:destination="@id/userFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.serhatd.movieapp.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />
</navigation>